[00:14.05] Hell, maybe I'm right, maybe I'm wrong
[00:17.57] Finding out why shouldn't take this long
[00:20.90] Easier said than done, I guess
[00:23.97] I'm a little bit harder to love than the rest
[00:27.13] Why does this have to be so hard?
[00:30.70] Doing my best to hold your heart
[00:34.27] And I, I'll never let it go again
[00:50.77] 
[00:38.85] So why are you always angry?
[00:42.32] Why are you always quiet?
[00:45.50] Why do you sleep alone
[00:48.65] When I know you don't like it?
[00:52.11] Maybe you might be different
[00:55.37] Will it kill you to tell me the truth?
[00:58.41] What in the hell does a man
[01:02.76] Have to do, to be loved by you?
[01:18.26] 
[01:13.18] Well I've been running as fast as I can
[01:16.49] And you'll never get over what you can't understand
[01:20.07] Pissed off, hanging up the telephone
[01:23.10] Forever ain't far, I'm heading home
[01:26.43] Maybe I'm right, maybe I'm wrong
[01:29.91] Last time you ever gonna find me gone
[01:33.01] And I, I'll never let you go again
[01:50.01] 
[01:37.98] So why are you always angry?
[01:41.40] Why are you always quiet?
[01:44.45] Why do you sleep alone
[01:48.05] When I know you don't like it?
[01:51.45] Maybe you might be different
[01:54.55] Will it kill you to tell me the truth?
[01:57.78] What in the hell does a man
[02:01.92] Have to do, to be loved by you?
[02:17.42] 
[02:20.93] So why are you always angry?
[02:24.23] Why are you always quiet?
[02:27.58] Why do you sleep alone
[02:30.53] When I know you don't like it?
[02:34.00] Maybe you might be different
[02:37.13] Will it kill you to tell me the truth?
[02:40.63] What in the hell does a man
[02:44.78] Have to do, to be loved by you?
[03:00.28] 
[02:54.27] To be loved by you
[03:00.75] To be loved by you
[03:07.49] To be loved by you