[00:13.64] Hell, maybe I'm right, maybe I'm wrong
[00:17.10] Finding out why shouldn't take this long
[00:20.50] Easier said than done, I guess
[00:23.61] I'm a little bit harder to love than the rest
[00:27.02] Why does this have to be so hard?
[00:30.43] Doing my best to hold your heart
[00:33.49] And I, I'll never let it go again
[00:49.99] 
[00:38.68] So why are you always angry?
[00:42.27] Why are you always quiet?
[00:45.45] Why do you sleep alone
[00:48.50] When I know you don't like it?
[00:51.93] Maybe you might be different
[00:55.04] Will it kill you to tell me the truth?
[00:58.86] What in the hell does a man
[01:02.69] Have to do, to be loved by you?
[01:18.19] 
[01:12.78] Well I've been running as fast as I can
[01:16.31] And you'll never get over what you can't understand
[01:19.69] Pissed off, hanging up the telephone
[01:22.86] Forever ain't far, I'm heading home
[01:26.34] Maybe I'm right, maybe I'm wrong
[01:29.69] Last time you ever gonna find me gone
[01:32.79] And I, I'll never let you go again
[01:49.79] 
[01:37.73] So why are you always angry?
[01:41.20] Why are you always quiet?
[01:44.56] Why do you sleep alone
[01:47.79] When I know you don't like it?
[01:51.17] Maybe you might be different
[01:54.39] Will it kill you to tell me the truth?
[01:57.84] What in the hell does a man
[02:01.80] Have to do, to be loved by you?
[02:17.30] 
[02:20.51] So why are you always angry?
[02:24.09] Why are you always quiet?
[02:27.22] Why do you sleep alone
[02:30.42] When I know you don't like it?
[02:34.10] Maybe you might be different
[02:37.03] Will it kill you to tell me the truth?
[02:40.55] What in the hell does a man
[02:44.60] Have to do, to be loved by you?
[03:00.10] 
[02:53.82] To be loved by you
[03:00.42] To be loved by you
[03:06.95] To be loved by you