[00:11.33] Love that's worth fighting for
[00:18.27] That's what this is
[00:21.66] And how, how could I want more
[00:28.81] Than the warmth of your kiss
[00:42.81] 
[00:31.99] No matter how many miles and dreams
[00:36.63] Come between us now
[00:41.32] In each step I take, with each prayer I make
[00:46.57] This love will live somehow
[01:00.07] 
[00:51.22] Let the mountains rise, I will climb them all
[00:56.53] When my body's weak, I will not fall
[01:01.44] Baby, come what may, I'll find a way to get through
[01:12.43] There's nothing that I won't do to be loved by you
[01:37.43] 
[01:28.19] There will be lonely nights
[01:35.49] When you'll whisper my name
[01:38.39] I know on those lonely nights
[01:45.66] I'll be doing the same
[01:56.66] 
[01:48.66] Should every star in the sky go out
[01:53.43] Just keep your faith alive
[01:58.14] We were meant to be, this is destiny
[02:03.74] And it cannot be denied
[02:15.24] 
[02:08.02] Let the mountains rise, I will climb them all
[02:13.37] When my body's weak, I will not fall
[02:18.28] Baby, come what may, I'll find a way to get through
[02:28.80] There's nothing that I won't do to be loved by you
[02:53.80] 
[02:40.65] And even when we're worlds apart
[02:50.50] Just keep this promise in your heart
[03:08.50] 
[03:10.47] Let the mountains rise, I will climb them all
[03:14.96] When my body's weak, I will not fall
[03:19.97] Baby, come what may, I'll find a way to get through
[03:30.47] There's nothing that I won't do, nothing that I won't do
[03:35.93] There's nothing that I won't do, nothing that I won't do
[03:40.80] There's nothing that I won't do to be loved by you
[04:05.80] 
[04:12.23] To be loved, to be loved, to be loved by you
[04:25.10] To be loved, to be loved, to be loved by you
[04:31.22] To be loved by you