[00:21.42] All that I need is to be loved
[00:28.67] Can't you take this out of me?
[00:35.09] All I want is to be near you
[00:42.20] Oh my God, how can I love thee?
[00:57.70] 
[01:03.91] All that I need is to be loved
[01:10.23] Can't you take this out of me?
[01:17.42] All I want is to be near you
[01:24.60] Oh my God, how can I love thee?
[01:40.10] 
[01:31.99] Oh my God
[01:36.49] 
[01:46.36] No one other will need what I need
[01:49.06] No one other can feel what I must feel
[02:08.06] 
[01:54.54] All that I need
[02:01.31] All that I need
[02:08.57] All that I need
[02:14.81] All that I need
[02:22.02] All that I need
[02:29.34] All that I need
[02:36.54] All that I need is to be loved