[00:13.81] I wanna be loved by you, just you
[00:18.53] Nobody else, but you
[00:21.73] I wanna be loved by you alone
[00:27.63] Boo-boo-bi-doo
[00:34.63] 
[00:29.81] I wanna be kissed by you, just you
[00:35.15] Nobody else, but you
[00:37.98] I wanna be loved by you alone
[00:52.48] 
[00:45.21] I couldn't aspire
[00:48.68] To anything higher
[00:53.09] Then to fill a desire
[00:56.86] To make you my own
[01:05.86] 
[01:04.14] I wanna be loved by you, just you
[01:09.19] Nobody else, but you
[01:12.04] I wanna be loved by you alone
[01:26.54] 
[01:51.51] I couldn't aspire
[01:55.70] To anything higher
[01:59.86] Then to fill a desire
[02:03.53] To make you my own
[02:07.12] Tada-tada-ta-tada
[02:15.62] 
[02:10.54] I wanna be loved by you, just you
[02:15.89] Nobody else, but you
[02:18.65] I wanna be loved by you
[02:30.15] 
[02:22.88] I wanna be loved by you
[02:27.25] I wanna be loved by you alone