[00:16.76] Oh oh oh oh
[00:22.26] 
[00:24.65] I want you
[00:28.05] But you don't want
[00:31.91] My soul
[00:35.56] What to do about that?????? oh oh
[00:52.06] 
[00:52.81] I want you
[00:56.28] But you don't want
[01:00.13] My soul
[01:03.78] What to do about that?????? oh oh
[01:20.28] 
[01:41.32] Oh I want you
[01:43.85] But why, why, why
[01:49.73] Don't you want my soul
[01:53.01] Oh why don't you want my soul
[02:07.51] 
[01:57.67] Oh I want you
[02:01.06] But why, why, why
[02:06.06] Don't you want my soul
[02:08.91] Oh why don't you want my soul
[02:23.41] 
[02:15.67] All I need is to be loved by you