[00:06.99] I had a roof over head
[00:11.32] Had shoes on my feet
[00:15.44] Yeah sure I was fed
[00:18.18] But no one was there when I was in need, yeah
[00:40.68] 
[00:24.35] So who am I now?
[00:27.63] Who do you want me to be?
[00:32.43] I can forgive you but I won't relive you
[00:36.78] I ain't the same scared kid I used to be
[00:56.78] 
[00:41.25] I'm gonna live, I'm gonna survive
[00:45.05] Don't want the world to pass me by
[00:49.17] I'm gonna dream, I ain't gonna die
[00:53.52] Thinking my life was just a lie
[01:09.02] 
[00:57.81] I want to be loved
[01:01.81] I want to be loved
[01:10.81] 
[01:06.35] I found a picture
[01:10.07] Our so called family tree, yeah
[01:14.72] I broke all the branches, looking for answers
[01:19.02] Don't you know that it ain't how it's supposed to be
[01:45.02] 
[01:23.33] I'm gonna live, I'm gonna survive
[01:26.81] Don't want the world to pass me by
[01:31.37] I'm gonna dream, I ain't gonna die
[01:35.72] Thinking my life was just a lie
[01:51.22] 
[01:40.03] I wanna give, I'm ready to try
[01:44.03] I'm willing to lay it on the line
[01:48.48] I want to be loved
[01:52.35] I want to be
[01:58.35] 
[02:13.79] I ain't gonna cry, I don't want to scream
[02:21.95] But I got so much left unsaid inside of me
[02:42.95] 
[02:30.69] I'm gonna live, I'm gonna survive
[02:34.88] Don't want the world to pass me by
[02:38.78] I'm gonna dream, I ain't gonna die
[02:43.18] Thinking my life was just a lie
[02:47.40] I wanna give, I'm ready to try
[02:51.83] I'm willing to lay it on the line
[02:55.87] I want to be loved
[02:59.76] Want to be loved
[03:04.06] I just want to be loved
[03:08.41] I want to be loved
[03:16.74] I want to be loved
[03:24.92] I want to be loved