[00:05.40] Listen up
[00:06.39] Turn it up and rock it out
[00:07.85] Party on
[00:08.88] I wanna hear you scream and shout
[00:10.39] This is real
[00:11.35] As real as it gets
[00:12.54] I came to get down to get some fucking respect
[00:35.54] 
[00:14.84] Taking it back to a hardcore level
[00:17.34] You better be ready, put your pedal to the metal
[00:19.84] Taking it back to a hardcore level
[00:22.38] Better be ready, put your pedal to the metal
[00:44.38] 
[00:29.44] Go
[00:30.44] 
[00:30.31] Woah, I never give in
[00:32.67] Woah, I'll never give up
[00:35.02] Woah, I never give in
[00:37.42] And I just wanna be, wanna be loved
[00:54.92] 
[00:40.04] Woah, I never give in
[00:42.46] Woah, I'll never give up
[00:45.17] Woah, I never give in
[00:47.49] And I just wanna be, wanna be loved
[01:04.99] 
[00:50.88] I want domination
[00:53.22] I want your submission
[00:55.82] I see you're not resistin'
[00:58.38] To this temptation
[01:00.78] I got one confession
[01:03.20] I love deprivation
[01:05.80] I've got a jet black heart
[01:07.36] That's all fucked up and it's fallin' apart
[01:28.86] 
[01:10.24] Woah, I never give in
[01:12.76] Woah, I'll never give up
[01:15.12] Woah, I never give in
[01:17.45] And I just wanna be, wanna be loved
[01:34.95] 
[01:20.15] Woah, I never give in
[01:22.68] Woah, I'll never give up
[01:25.37] Woah, I never give in
[01:27.46] And I just wanna be, wanna be loved
[01:44.96] 
[01:30.87] I've got another confession
[01:33.26] I fell to temptation
[01:35.62] And there is no question
[01:38.31] There was some connection
[01:40.65] I've got to follow my heart
[01:43.24] No matter how far
[01:45.88] I've gotta roll the dice
[01:47.45] Never look back and never think twice
[02:05.95] 
[01:50.29] Woah, I never give in
[01:52.82] Woah, I'll never give up
[01:55.28] Woah, I never give in
[01:57.63] And I just wanna be, wanna be loved
[02:15.13] 
[02:00.28] Woah, I never give in
[02:02.85] Woah, I'll never give up
[02:05.23] Woah, I never give in
[02:07.57] And I just wanna be, wanna be loved
[02:25.07] 
[02:10.27] Take the past
[02:11.35] Burn it up and let it go
[02:12.56] Carry on
[02:13.56] I'm stronger than you'll ever know
[02:15.25] That's the deal
[02:16.26] You get no respect
[02:17.32] You're gonna get yours
[02:18.50] You better watch your fuckin' neck
[02:35.50] 
[02:20.13] Take the past
[02:21.25] Burn it up and let it go
[02:22.64] Carry on
[02:23.68] I'm stronger than you'll ever know
[02:25.03] That's the deal
[02:26.12] You get no respect
[02:27.24] You're gonna get yours
[02:28.41] You better watch your fuckin' neck
[02:45.41] 
[02:30.48] Woah, I never give in
[02:32.87] Woah, I'll never give up
[02:35.12] Woah, I never give in
[02:37.53] And I just wanna be, wanna be loved
[02:55.03] 
[02:40.22] Woah, I never give in
[02:42.62] Woah, I'll never give up
[02:45.19] Woah, I never give in
[02:47.41] And I just wanna be, wanna be loved
[03:04.91] 
[02:50.23] Woah, I never give in
[02:52.67] Woah, I'll never give up
[02:55.05] Woah, I never give in
[02:57.52] And I just wanna be, wanna be loved